{
  "name": "pigeon-os-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf build",
    "build": "npm run clean && ttsc --pretty",
    "dev": "ts-node-dev -r tsconfig-paths/register ./src/index.ts --transpileOnly --skipLibCheck",
    "start": "node build/server/src/index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@zerollup/ts-transform-paths": "^1.7.18",
    "ttypescript": "^1.5.12"
  },
  "dependencies": {
    "fastify": "^3.13.0"
  }
}
